NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctbWFncGllLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mYjkKLrTs7gH8ap6UUlIRJDkZqiOXYXAxZQWGf4IAB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


FOOTYSTATES_TRIAL_KEY=test85g57
SPORTMONKS_API_KEY=tlxFrS0JVcAfCkPNtNKLKtaq6DKp2mTW71S490Z3vRxKJQKgrvTIAzk5xdDW